<html>
<head>
    <title>AirInternational</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            margin-top: 2rem;
        }
        .table thead th {
            background-color: #343a40;
            color: white;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .btn-book {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <center><h1>AirNation Enroute</h1></center>
            <nav class="navbar navbar-expand-lg  navbar-dark ">
                <a class="navbar-brand" href="index.html">FlyAway to Destination</a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link"  href="about.html">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Bookings.html">Bookings</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link"  href="Login.html">Login/Registration</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item active">
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </li>
                    </ul>
            </nav>
        </nav>
    </header>
    <main class="container">
        <h2>Available Flights</h2>
        <p>Select your preferred flight option from the table below.</p>

        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Destination</th>
                        <th>Flight Date</th>
                        <th>Price</th>
                        <th>Airline</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>New York</td>
                        <td>2024-09-15</td>
                        <td>$500</td>
                        <td>AirNation Express</td>
                        <td><a href="#" class="btn btn-primary btn-book">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Paris</td>
                        <td>2024-10-01</td>
                        <td>$700</td>
                        <td>AirNation Premium</td>
                        <td><a href="#" class="btn btn-primary btn-book">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Tokyo</td>
                        <td>2024-11-10</td>
                        <td>$600</td>
                        <td>AirNation Classic</td>
                        <td><a href="#" class="btn btn-primary btn-book">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Sydney</td>
                        <td>2024-12-05</td>
                        <td>$750</td>
                        <td>AirNation Economy</td>
                        <td><a href="#" class="btn btn-primary btn-book">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Rome</td>
                        <td>2024-09-22</td>
                        <td>$650</td>
                        <td>AirNation Select</td>
                        <td><a href="#" class="btn btn-primary btn-book">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Cape Town</td>
                        <td>2024-10-20</td>
                        <td>$800</td>
                        <td>AirNation Luxury</td>
                        <td><a href="#" class="btn btn-primary btn-book">Book Now</a></td>
                    </tr>
                     <tr>
                        <td>Hyderabad</td>
                        <td>2024-10-30</td>
                        <td>$300</td>
                        <td>AirNation Luxury</td>
                        <td><a href="#" class="btn btn-primary btn-book">Book Now</a></td>
                    </tr>
                     <tr>
                        <td>France</td>
                        <td>2024-10-29</td>
                        <td>$300</td>
                        <td>AirNation Luxury</td>
                        <td><a href="#" class="btn btn-primary btn-book">Book Now</a></td>
                    </tr>
                     <tr>
                        <td>Brazil</td>
                        <td>2024-10-20</td>
                        <td>$600</td>
                        <td>AirNation Luxury</td>
                        <td><a href="#" class="btn btn-primary btn-book">Book Now</a></td>
                    </tr>
                     <tr>
                        <td>Spain</td>
                        <td>2024-8-20</td>
                        <td>$500</td>
                        <td>AirNation Luxury</td>
                        <td><a href="#" class="btn btn-primary btn-book">Book Now</a></td>
                    </tr>
                     <tr>
                        <td>London</td>
                        <td>2024-11-20</td>
                        <td>$1000</td>
                        <td>AirNation Luxury</td>
                        <td><a href="#" class="btn btn-primary btn-book">Book Now</a></td>
                    </tr>
                </tbody>
            </table>
        </div><br>
    </main>
    <footer>
        <center><h4>Connect with Us</h4>
            <p>&copy; 2024 Website. All Rights Reserved.</p>
    </center>
</footer>
</body>
</html>